spring.datasource.url=jdbc:postgresql://dpg-cofirqmv3ddc739jpfh0-a.oregon-postgres.render.com:5432/bdcomunidad
spring.datasource.username=sebastian
spring.datasource.password=ZojuaeX3dhsNMYkceCFqO0nnLVITnZuz

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
